# tms

./: pom.xml
src/main/java/com/xjuzi/tms/: TmsApplication.java
src/main/java/com/xjuzi/tms/common/aspect/: LogAspect.java
src/main/java/com/xjuzi/tms/common/config/: MySessionManager.java  ShiroConfig.java
src/main/java/com/xjuzi/tms/common/constants/: CommonConstant.java
src/main/java/com/xjuzi/tms/common/constants/enums/: CommonEnum.java
src/main/java/com/xjuzi/tms/exception/: GlobalException.java
src/main/java/com/xjuzi/tms/handler/: GlobalExceptionHandler.java
src/main/java/com/xjuzi/tms/properties/: ShiroProperties.java  TmsProperties.java
src/main/java/com/xjuzi/tms/realm/: AuthRealm.java  PasswordHelper.java
src/main/java/com/xjuzi/tms/sys/controller/: CmpUserController.java  CmpUserExpressController.java
src/main/java/com/xjuzi/tms/sys/entity/: CmpUser.java  CmpUserExpress.java
src/main/java/com/xjuzi/tms/sys/mapper/: CmpUserExpressMapper.java  CmpUserMapper.java
src/main/java/com/xjuzi/tms/sys/service/: ICmpUserExpressService.java  ICmpUserService.java
src/main/java/com/xjuzi/tms/sys/service/impl/: CmpUserExpressServiceImpl.java  CmpUserServiceImpl.java
src/main/java/com/xjuzi/tms/utils/: R.java
src/main/resources/: application.yml  tms.properties
src/main/resources/mapper/sys/: CmpUserExpressMapper.xml  CmpUserMapper.xml
src/test/java/com/xjuzi/tms/: CodeGenerator.java  DataSourceTests.java  ShiroTest.java  TestDemo.java  TmsApplicationTests.java
